# Variables de Supabase para el cliente (Frontend)
VITE_SUPABASE_URL="https://gzttivkstakohnjhhqoi.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd6dHRpdmtzdGFrb2huamhocW9pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAyMDI4MTgsImV4cCI6MjA2NTc3ODgxOH0.LzHKN4cUy5aqaQOJSUBJ0U1pNJZgKjJQ8HdnUncN79g"

# Variable de Stripe para el cliente (Frontend)
VITE_STRIPE_PUBLISHABLE_KEY="pk_test_51RbR6v2LjLpO3yFTzthjYb7TwzPWmvjA98ks76lHtXNVDYLAJ5fNKdDIRbWwnELswU8ZrtQ5aHHc70dvOb0Ca2r9009bTQYgYA"

# Variables para el Backend (Tu webhook de Supabase)
STRIPE_API_KEY="tsk_test_51RbR6v2LjLpO3yFTRPI424NzCrcqVysLaHFbKaqu9fmBK4WPy9F7i2LYJZx8AEcMeTs1GrvbuEQ4ZqnIVV3edBPl00cxAv4tyx"
STRIPE_WEBHOOK_SIGNING_SECRET="whsec_j0j8ZXzYIjWVDKIcagzzG4sGHjyPJEb2"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd6dHRpdmtzdGFrb2huamhocW9pIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDIwMjgxOCwiZXhwIjoyMDY1Nzc4ODE4fQ.I_kceMdDN8bitvaTNhrPuI-Cgovik3p-X7vqCLW09dk"

# Tu variable existente
VITE_SUPABASE_SUPPORT_USER_ID="f6b7b067-dc69-42ca-adb7-62ba4c01d961"